<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w2D-FP-gGf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main StoryboardVC-->
        <scene sceneID="M6x-ZW-fMj">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w2D-FP-gGf" customClass="MainStoryboardVC" customModule="FloClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbN-7c-7Lc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-FY-1Dm">
                                <rect key="frame" x="20" y="727" width="374" height="40"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.72549019609999998" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lSd-B2-yQd"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth ">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.14715116680000001" green="0.5722661644" blue="0.53749406669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HVB-CD-cgA" kind="show" id="HgE-Gl-KKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-sR-6wB">
                                <rect key="frame" x="20" y="787" width="374" height="40"/>
                                <color key="backgroundColor" red="0.14715116680000001" green="0.5722661644" blue="0.53749406669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fqw-lP-MQo"/>
                                </constraints>
                                <state key="normal" title="SIGNUP"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth ">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.14715116680000001" green="0.5722661644" blue="0.53749406669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="487-sh-kUQ" kind="show" identifier="signUpScreen" id="FJx-nL-8cD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlowLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-OX-YJF">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="5jo-dQ-Wgl"/>
                                    <constraint firstAttribute="height" constant="350" id="wvQ-TE-rQl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9y4-Ot-Lxk" firstAttribute="trailing" secondItem="mJM-sR-6wB" secondAttribute="trailing" constant="20" id="1nz-AK-aOf"/>
                            <constraint firstItem="mcH-FY-1Dm" firstAttribute="leading" secondItem="9y4-Ot-Lxk" secondAttribute="leading" constant="20" id="5Ot-Tq-bui"/>
                            <constraint firstItem="9y4-Ot-Lxk" firstAttribute="trailing" secondItem="mcH-FY-1Dm" secondAttribute="trailing" constant="20" id="6Za-3K-cVM"/>
                            <constraint firstItem="Mep-OX-YJF" firstAttribute="centerY" secondItem="xbN-7c-7Lc" secondAttribute="centerY" id="LeN-QO-yHQ"/>
                            <constraint firstItem="mJM-sR-6wB" firstAttribute="top" secondItem="mcH-FY-1Dm" secondAttribute="bottom" constant="20" id="Nus-XF-PcF"/>
                            <constraint firstItem="Mep-OX-YJF" firstAttribute="centerX" secondItem="xbN-7c-7Lc" secondAttribute="centerX" id="YhU-uT-1nG"/>
                            <constraint firstItem="9y4-Ot-Lxk" firstAttribute="bottom" secondItem="mJM-sR-6wB" secondAttribute="bottom" constant="35" id="eMT-0n-MdS"/>
                            <constraint firstItem="mJM-sR-6wB" firstAttribute="leading" secondItem="9y4-Ot-Lxk" secondAttribute="leading" constant="20" id="w9E-a8-4L9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9y4-Ot-Lxk"/>
                    </view>
                    <navigationItem key="navigationItem" id="CdJ-1k-jLF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSr-D2-XNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="73.660714285714278"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="pWW-1C-mhI">
            <objects>
                <viewController id="HVB-CD-cgA" customClass="SignInVC" customModule="FloClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpf-Ly-VEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efC-p6-Bhz">
                                <rect key="frame" x="0.0" y="123" width="194.5" height="23"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="28"/>
                                <color key="textColor" red="0.98431372549999996" green="0.49803921569999998" blue="0.49803921569999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-Fz-GH8">
                                <rect key="frame" x="20" y="207" width="154.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TMH-Aj-9EE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xw-os-wqw">
                                <rect key="frame" x="20" y="268" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jv1-Bb-1ny" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="400" width="374" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="51N-OL-2KW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-ul-wu4">
                                <rect key="frame" x="119" y="805" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUpLink:" destination="HVB-CD-cgA" eventType="touchUpInside" id="dFv-8L-A73"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVR-Fz-GH8" firstAttribute="centerX" secondItem="efC-p6-Bhz" secondAttribute="centerX" id="31a-VB-hhK"/>
                            <constraint firstItem="efC-p6-Bhz" firstAttribute="centerY" secondItem="mpf-Ly-VEV" secondAttribute="centerY" multiplier="0.3" id="Lfn-Sl-56H"/>
                            <constraint firstItem="yVR-Fz-GH8" firstAttribute="leading" secondItem="mpf-Ly-VEV" secondAttribute="leadingMargin" id="UIm-O0-R6g"/>
                            <constraint firstItem="yVR-Fz-GH8" firstAttribute="top" secondItem="efC-p6-Bhz" secondAttribute="bottom" constant="61" id="jX8-uD-IjN"/>
                            <constraint firstItem="1Fd-Ze-3uu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="efC-p6-Bhz" secondAttribute="trailing" id="mhD-pg-kwc"/>
                            <constraint firstItem="1Fd-Ze-3uu" firstAttribute="bottom" secondItem="yVR-Fz-GH8" secondAttribute="bottom" constant="620" id="nNa-ny-kgO"/>
                            <constraint firstItem="efC-p6-Bhz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Fd-Ze-3uu" secondAttribute="leading" id="wcz-wd-0db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Fd-Ze-3uu"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="yVR-Fz-GH8" id="Jrq-FX-kwx"/>
                        <outlet property="passwordField" destination="4Xw-os-wqw" id="W2L-1f-K77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMN-TE-N4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="710"/>
        </scene>
        <!--Email Sign UpVC-->
        <scene sceneID="xVv-LV-Oku">
            <objects>
                <viewController storyboardIdentifier="signupScreen" id="487-sh-kUQ" customClass="EmailSignUpVC" customModule="FloClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tY2-Lo-0HU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q5-8p-24P">
                                <rect key="frame" x="160" y="167" width="94" height="24.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="21"/>
                                <color key="textColor" red="0.98431372549999996" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-4b-EcL">
                                <rect key="frame" x="20" y="254" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-CP-DMO">
                                <rect key="frame" x="20" y="298.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQS-t4-y9j">
                                <rect key="frame" x="20" y="343.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhu-Wk-gP6">
                                <rect key="frame" x="20" y="388" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already on Board?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-hJ-wIc">
                                <rect key="frame" x="33.5" y="785.5" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRv-Ek-2hs">
                                <rect key="frame" x="188" y="780.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginScreen:" destination="487-sh-kUQ" eventType="touchUpInside" id="JKx-hT-u9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XRv-Ek-2hs" firstAttribute="leading" secondItem="R1c-hJ-wIc" secondAttribute="trailing" constant="14.5" id="2FC-wI-i0b"/>
                            <constraint firstItem="Gtd-CP-DMO" firstAttribute="leading" secondItem="RRR-kh-5cm" secondAttribute="leading" constant="20" id="30B-hL-fCI"/>
                            <constraint firstItem="RRR-kh-5cm" firstAttribute="trailing" secondItem="XRv-Ek-2hs" secondAttribute="trailing" constant="188" id="4yR-91-o7D"/>
                            <constraint firstItem="XRv-Ek-2hs" firstAttribute="centerY" secondItem="tY2-Lo-0HU" secondAttribute="centerY" multiplier="1.8" constant="-11" id="DBN-6F-Se1"/>
                            <constraint firstItem="5q5-8p-24P" firstAttribute="leading" secondItem="RRR-kh-5cm" secondAttribute="leading" constant="160" id="FHG-gc-4gr"/>
                            <constraint firstItem="yhu-Wk-gP6" firstAttribute="leading" secondItem="RRR-kh-5cm" secondAttribute="leading" constant="20" id="FuM-po-cDx"/>
                            <constraint firstItem="yhu-Wk-gP6" firstAttribute="centerY" secondItem="tY2-Lo-0HU" secondAttribute="centerY" multiplier="0.9" id="G8Y-Po-S9G"/>
                            <constraint firstItem="RRR-kh-5cm" firstAttribute="trailing" secondItem="Gtd-CP-DMO" secondAttribute="trailing" constant="20" id="GhX-VU-FFA"/>
                            <constraint firstItem="Qde-4b-EcL" firstAttribute="leading" secondItem="RRR-kh-5cm" secondAttribute="leading" constant="20" id="Ktp-HF-S4W"/>
                            <constraint firstItem="Gtd-CP-DMO" firstAttribute="centerY" secondItem="tY2-Lo-0HU" secondAttribute="centerY" multiplier="0.7" id="Szq-6p-dp7"/>
                            <constraint firstItem="XQS-t4-y9j" firstAttribute="centerY" secondItem="tY2-Lo-0HU" secondAttribute="centerY" multiplier="0.8" id="TuV-Bf-RsX"/>
                            <constraint firstItem="RRR-kh-5cm" firstAttribute="trailing" secondItem="XQS-t4-y9j" secondAttribute="trailing" constant="20" id="Uzr-4R-lpG"/>
                            <constraint firstItem="RRR-kh-5cm" firstAttribute="trailing" secondItem="Qde-4b-EcL" secondAttribute="trailing" constant="20" id="V1r-Ob-Rsn"/>
                            <constraint firstItem="5q5-8p-24P" firstAttribute="centerY" secondItem="tY2-Lo-0HU" secondAttribute="centerY" multiplier="0.4" id="W10-ra-wIm"/>
                            <constraint firstItem="Qde-4b-EcL" firstAttribute="centerY" secondItem="tY2-Lo-0HU" secondAttribute="centerY" multiplier="0.6" id="arv-n4-5qf"/>
                            <constraint firstItem="XQS-t4-y9j" firstAttribute="leading" secondItem="RRR-kh-5cm" secondAttribute="leading" constant="20" id="gGk-oo-p4Y"/>
                            <constraint firstItem="R1c-hJ-wIc" firstAttribute="centerX" secondItem="tY2-Lo-0HU" secondAttribute="centerX" multiplier="0.5" id="gzW-Ri-Mdv"/>
                            <constraint firstItem="R1c-hJ-wIc" firstAttribute="bottom" secondItem="tY2-Lo-0HU" secondAttribute="centerY" multiplier="1.8" id="iLY-0A-aqP"/>
                            <constraint firstItem="RRR-kh-5cm" firstAttribute="trailing" secondItem="5q5-8p-24P" secondAttribute="trailing" constant="160" id="iXq-OG-hNn"/>
                            <constraint firstItem="RRR-kh-5cm" firstAttribute="trailing" secondItem="yhu-Wk-gP6" secondAttribute="trailing" constant="20" id="sQI-aZ-jMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRR-kh-5cm"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="yhu-Wk-gP6" id="nGx-MO-6hO"/>
                        <outlet property="emailTextField" destination="Gtd-CP-DMO" id="bv6-zf-ito"/>
                        <outlet property="nameTextField" destination="Qde-4b-EcL" id="vzj-9u-ylO"/>
                        <outlet property="passwordTextField" destination="XQS-t4-y9j" id="ocp-2F-xCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sz-VF-mFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.594202898551" y="-286.60714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqg-Hb-A9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaD-FT-uF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WSm-q8-Nhp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w2D-FP-gGf" kind="relationship" relationship="rootViewController" id="Txd-BZ-hDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94Q-ra-4wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlowLogo" width="730" height="1140"/>
    </resources>
</document>
