<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJo-Na-VLw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="iX8-gH-PfS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeVC" storyboardName="HomeStoryboard" referencedIdentifier="HomeVC" id="sYO-ja-klD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoF-P4-16e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-359"/>
        </scene>
        <!--Alert BoardVC-->
        <scene sceneID="FpI-n5-SOt">
            <objects>
                <viewController storyboardIdentifier="alertSB" id="UIW-N3-0jc" customClass="AlertBoardVC" customModule="FloClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMZ-Aq-hRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Menstrual Product Right Now?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-QQ-cZ2">
                                <rect key="frame" x="30" y="258" width="354" height="57.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Alert!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-Tx-J5b">
                                <rect key="frame" x="30" y="335.5" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UD4-bz-Lri"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you need?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-Rq-wkH">
                                <rect key="frame" x="30" y="395.5" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z1x-5a-lWY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Additional Comments Here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-bx-SMH">
                                <rect key="frame" x="30" y="465.5" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hz1-Wu-WEg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificationoutline" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-VA-IrX">
                                <rect key="frame" x="167" y="128" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="E63-qA-huw"/>
                                    <constraint firstAttribute="height" constant="100" id="ESX-tl-bAl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-GA-9k2">
                                <rect key="frame" x="30" y="565.5" width="354" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tbJ-rM-V31"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.14715116680000001" green="0.5722661644" blue="0.53749406669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.14715116680000001" green="0.5722661644" blue="0.53749406669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="UIW-N3-0jc" eventType="touchUpInside" id="Ekg-xA-XzX"/>
                                    <segue destination="sYO-ja-klD" kind="show" id="1Bz-Ld-Ah0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n4z-Tx-J5b" firstAttribute="top" secondItem="eZj-QQ-cZ2" secondAttribute="bottom" constant="20" id="3Ra-8O-IH8"/>
                            <constraint firstItem="Oyc-GA-9k2" firstAttribute="top" secondItem="JeI-bx-SMH" secondAttribute="bottom" constant="40" id="7OW-Td-O2F"/>
                            <constraint firstItem="q04-2L-H6D" firstAttribute="trailing" secondItem="JeI-bx-SMH" secondAttribute="trailing" constant="30" id="9Z0-wP-KQi"/>
                            <constraint firstItem="3bU-VA-IrX" firstAttribute="top" secondItem="q04-2L-H6D" secondAttribute="top" constant="40" id="BlT-T4-bEA"/>
                            <constraint firstItem="JeI-bx-SMH" firstAttribute="leading" secondItem="q04-2L-H6D" secondAttribute="leading" constant="30" id="GXU-AG-FgP"/>
                            <constraint firstItem="q04-2L-H6D" firstAttribute="trailing" secondItem="qkL-Rq-wkH" secondAttribute="trailing" constant="30" id="J4P-JC-DG9"/>
                            <constraint firstItem="Oyc-GA-9k2" firstAttribute="leading" secondItem="q04-2L-H6D" secondAttribute="leading" constant="30" id="J5G-sI-U64"/>
                            <constraint firstItem="q04-2L-H6D" firstAttribute="trailing" secondItem="eZj-QQ-cZ2" secondAttribute="trailing" constant="30" id="JTO-3c-hlk"/>
                            <constraint firstItem="JeI-bx-SMH" firstAttribute="top" secondItem="qkL-Rq-wkH" secondAttribute="bottom" constant="30" id="Viz-tZ-tkE"/>
                            <constraint firstItem="eZj-QQ-cZ2" firstAttribute="leading" secondItem="q04-2L-H6D" secondAttribute="leading" constant="30" id="VqC-Pf-cCe"/>
                            <constraint firstItem="qkL-Rq-wkH" firstAttribute="leading" secondItem="q04-2L-H6D" secondAttribute="leading" constant="30" id="asX-lf-bSN"/>
                            <constraint firstItem="eZj-QQ-cZ2" firstAttribute="top" secondItem="3bU-VA-IrX" secondAttribute="bottom" constant="30" id="cER-YM-utU"/>
                            <constraint firstItem="qkL-Rq-wkH" firstAttribute="top" secondItem="n4z-Tx-J5b" secondAttribute="bottom" constant="30" id="dFe-N1-Rfy"/>
                            <constraint firstItem="q04-2L-H6D" firstAttribute="trailing" secondItem="n4z-Tx-J5b" secondAttribute="trailing" constant="30" id="igL-CI-a8k"/>
                            <constraint firstItem="q04-2L-H6D" firstAttribute="trailing" secondItem="Oyc-GA-9k2" secondAttribute="trailing" constant="30" id="jMT-xF-GVB"/>
                            <constraint firstItem="3bU-VA-IrX" firstAttribute="centerX" secondItem="gMZ-Aq-hRY" secondAttribute="centerX" id="oub-Me-TUQ"/>
                            <constraint firstItem="n4z-Tx-J5b" firstAttribute="leading" secondItem="q04-2L-H6D" secondAttribute="leading" constant="30" id="xmO-d6-Cwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q04-2L-H6D"/>
                    </view>
                    <navigationItem key="navigationItem" id="4RB-4A-7yy"/>
                    <connections>
                        <outlet property="additionalComments" destination="JeI-bx-SMH" id="gYl-gB-G4D"/>
                        <outlet property="whatYouNeedLabel" destination="qkL-Rq-wkH" id="6VW-QX-4Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoa-cT-Hc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vW0-iA-4Ia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJo-Na-VLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y4n-VQ-rTV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIW-N3-0jc" kind="relationship" relationship="rootViewController" id="3vS-qo-8FV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On2-wK-0Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="84.375"/>
        </scene>
        <!--Help List View Controller-->
        <scene sceneID="kbh-7G-lLq">
            <objects>
                <viewController storyboardIdentifier="goToHelp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sJF-AU-03V" customClass="HelpListViewController" customModule="FloClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCx-6S-3i0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-lR-Q5X">
                                <rect key="frame" x="0.0" y="167" width="414" height="665"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="149" id="uPv-Qk-8Wa" customClass="TableCellTableViewCell" customModule="FloClu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPv-Qk-8Wa" id="U8c-Xa-nZy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-84-XJT">
                                                    <rect key="frame" x="28" y="42" width="374" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="LGw-SS-ssB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toG-YV-xr3">
                                                    <rect key="frame" x="28" y="13" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0F2-Ft-iUx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="toG-YV-xr3" firstAttribute="leading" secondItem="U8c-Xa-nZy" secondAttribute="leadingMargin" constant="8" id="3Xi-2S-iDp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="toG-YV-xr3" secondAttribute="trailing" constant="-8" id="JgT-J5-MKK"/>
                                                <constraint firstItem="toG-YV-xr3" firstAttribute="trailing" secondItem="KgR-84-XJT" secondAttribute="trailing" id="Pfp-U4-nuu"/>
                                                <constraint firstItem="toG-YV-xr3" firstAttribute="top" secondItem="U8c-Xa-nZy" secondAttribute="topMargin" constant="2" id="XSG-Eg-cfr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KgR-84-XJT" secondAttribute="bottom" constant="42" id="cTP-af-39N"/>
                                                <constraint firstItem="KgR-84-XJT" firstAttribute="top" secondItem="toG-YV-xr3" secondAttribute="bottom" constant="8" symbolic="YES" id="lAi-YQ-W9O"/>
                                                <constraint firstItem="toG-YV-xr3" firstAttribute="top" secondItem="U8c-Xa-nZy" secondAttribute="top" constant="13" id="uTv-JK-aux"/>
                                                <constraint firstItem="toG-YV-xr3" firstAttribute="leading" secondItem="KgR-84-XJT" secondAttribute="leading" id="yOT-A6-le0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latLabel" destination="KgR-84-XJT" id="Awg-FX-FJ4"/>
                                            <outlet property="longLabel" destination="toG-YV-xr3" id="UqN-XY-Igg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sJF-AU-03V" id="IrA-Hp-taK"/>
                                    <outlet property="delegate" destination="sJF-AU-03V" id="EJK-Ga-7WY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVH-F5-Wdf">
                                <rect key="frame" x="20" y="94" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2rc-eh-ufI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YVH-F5-Wdf" firstAttribute="top" secondItem="NoU-w0-RdO" secondAttribute="top" constant="50" id="432-nG-17y"/>
                            <constraint firstItem="NoU-w0-RdO" firstAttribute="trailing" secondItem="YVH-F5-Wdf" secondAttribute="trailing" constant="20" id="CSU-Ze-BXT"/>
                            <constraint firstItem="NoU-w0-RdO" firstAttribute="bottom" secondItem="SAh-lR-Q5X" secondAttribute="bottom" constant="30" id="NEE-ow-CKg"/>
                            <constraint firstItem="SAh-lR-Q5X" firstAttribute="trailing" secondItem="NoU-w0-RdO" secondAttribute="trailing" id="Zj4-il-1Te"/>
                            <constraint firstItem="SAh-lR-Q5X" firstAttribute="leading" secondItem="NoU-w0-RdO" secondAttribute="leading" id="fBI-v5-2FS"/>
                            <constraint firstItem="SAh-lR-Q5X" firstAttribute="top" secondItem="YVH-F5-Wdf" secondAttribute="bottom" constant="33" id="gHp-6j-obf"/>
                            <constraint firstItem="YVH-F5-Wdf" firstAttribute="leading" secondItem="NoU-w0-RdO" secondAttribute="leading" constant="20" id="sq6-vj-ohM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NoU-w0-RdO"/>
                    </view>
                    <connections>
                        <outlet property="tableViewsShow" destination="SAh-lR-Q5X" id="1Js-Cf-z2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjr-wt-9vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="notificationoutline" width="29" height="36"/>
    </resources>
</document>
